[gd_scene load_steps=10 format=3 uid="uid://bfs14x3xkdq4k"]

[ext_resource type="Script" path="res://Scripts/HUD/Onboarding/onboarding_popup.gd" id="1_mss4x"]
[ext_resource type="Script" path="res://Scripts/HUD/Onboarding/keyboard_keyword.gd" id="2_wvvnv"]

[sub_resource type="Resource" id="Resource_nipw1"]
script = ExtResource("2_wvvnv")
keyword = "interact"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/keyboard_f_outline.png"
icon_size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_b2faw"]
script = ExtResource("2_wvvnv")
keyword = "dash"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/keyboard_shift_outline.png"
icon_size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_ceks1"]
script = ExtResource("2_wvvnv")
keyword = "shrink"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/keyboard_s_outline.png"
icon_size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_a5sse"]
script = ExtResource("2_wvvnv")
keyword = "enlarge"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/keyboard_w_outline.png"
icon_size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_sh70o"]
script = ExtResource("2_wvvnv")
keyword = "mouse"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/mouse_move.png"
icon_size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_3478q"]
script = ExtResource("2_wvvnv")
keyword = "move"
bind_icon = "res://Assets/Art/Textures/UI/Input/Keyboard & Mouse/Default/keyboard_arrows_horizontal.png"
icon_size = Vector2(32, 32)

[sub_resource type="RichTextEffect" id="RichTextEffect_mhr7g"]

[node name="tooltip" type="CanvasLayer"]
script = ExtResource("1_mss4x")
keybind_keywords = Array[ExtResource("2_wvvnv")]([SubResource("Resource_nipw1"), SubResource("Resource_b2faw"), SubResource("Resource_ceks1"), SubResource("Resource_a5sse"), SubResource("Resource_sh70o"), SubResource("Resource_3478q")])

[node name="anchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="text_entry" type="RichTextLabel" parent="anchor"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -85.0
offset_right = 47.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "This is a test"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
custom_effects = [SubResource("RichTextEffect_mhr7g")]
