[gd_scene load_steps=3 format=3 uid="uid://jm6jhaxg4ep8"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Player/hud_controller.gd" id="1_8x3h8"]
[ext_resource type="PackedScene" uid="uid://c4uhh07dk6ny4" path="res://Assets/Presets/UI/health_icon.tscn" id="2_qeryl"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_8x3h8")

[node name="Health" type="HBoxContainer" parent="."]
offset_right = 620.0
offset_bottom = 74.0
size_flags_horizontal = 0

[node name="HealthIcon" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2

[node name="HealthIcon2" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2

[node name="HealthIcon3" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2

[node name="HealthIcon4" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2

[node name="HealthIcon5" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2

[node name="HealthIcon6" parent="Health" instance=ExtResource("2_qeryl")]
layout_mode = 2
