[gd_scene load_steps=5 format=3 uid="uid://i4qh1n763ojh"]

[ext_resource type="Script" path="res://Scripts/HUD/options.gd" id="1_e0pa7"]
[ext_resource type="Texture2D" uid="uid://r4e2icauguqx" path="res://Assets/Art/Textures/UI/Menu/Background.png" id="1_ny1fe"]
[ext_resource type="PackedScene" uid="uid://dgmtmh7klvk66" path="res://Assets/Presets/UI/volume_slider.tscn" id="1_q01d2"]
[ext_resource type="FontFile" uid="uid://5uhdlvm7xcf3" path="res://Assets/Fonts/NotoSans-Black.ttf" id="3_1l6hd"]

[node name="options" type="CanvasLayer"]
script = ExtResource("1_e0pa7")

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ny1fe")
expand_mode = 1

[node name="header" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_right = 155.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "Options"
horizontal_alignment = 1

[node name="volume_sliders" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -190.0
offset_right = 182.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="background/volume_sliders"]
layout_mode = 2

[node name="master" type="Label" parent="background/volume_sliders/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_1l6hd")
theme_override_font_sizes/font_size = 42
text = "MASTER VOLUME"
horizontal_alignment = 1

[node name="master_volume" parent="background/volume_sliders/VBoxContainer" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "Master"

[node name="VBoxContainer2" type="VBoxContainer" parent="background/volume_sliders"]
layout_mode = 2

[node name="music" type="Label" parent="background/volume_sliders/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_1l6hd")
theme_override_font_sizes/font_size = 42
text = "MUSIC VOLUME"
horizontal_alignment = 1

[node name="music_volume" parent="background/volume_sliders/VBoxContainer2" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "Music"

[node name="VBoxContainer3" type="VBoxContainer" parent="background/volume_sliders"]
layout_mode = 2

[node name="sfx" type="Label" parent="background/volume_sliders/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.152941, 0.152941, 1)
theme_override_fonts/font = ExtResource("3_1l6hd")
theme_override_font_sizes/font_size = 42
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="sfx_volume" parent="background/volume_sliders/VBoxContainer3" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "SFX"

[node name="back" type="Button" parent="background/volume_sliders"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="background/volume_sliders/back" to="." method="_on_back_pressed"]
