[gd_scene load_steps=2 format=3 uid="uid://chce5vkga51jw"]

[ext_resource type="Texture2D" uid="uid://r4e2icauguqx" path="res://Assets/Art/Textures/UI/Menu/Background.png" id="1_ri3me"]

[node name="Title" type="CanvasLayer"]

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ri3me")
expand_mode = 1

[node name="header" type="Label" parent="background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_right = 155.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "TITLE"
horizontal_alignment = 1

[node name="buttons" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -190.0
offset_right = 182.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
