[gd_scene load_steps=2 format=3 uid="uid://b08j1deg6iel6"]

[sub_resource type="RichTextEffect" id="RichTextEffect_bwm4l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "### This is a test! <3"
fit_content = true
tab_size = 12
custom_effects = [SubResource("RichTextEffect_bwm4l")]
