[gd_scene load_steps=5 format=3 uid="uid://f0x5w6hmn45w"]

[ext_resource type="PackedScene" uid="uid://00jw4ax5ahmi" path="res://Scenes/Level Sections/ls_onboarding_section.tscn" id="1_1qphg"]
[ext_resource type="PackedScene" uid="uid://bh4nqgn1uygok" path="res://Scenes/Level Sections/ls_central_hub_section.tscn" id="2_7tluo"]
[ext_resource type="PackedScene" uid="uid://68nfrbuhhe34" path="res://Assets/Presets/Gameplay/checkpoint.tscn" id="3_fc7vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_von6s"]
size = Vector2(20, 246)

[node name="gameplay_scene" type="Node"]

[node name="central_hub_section" parent="." instance=ExtResource("2_7tluo")]
position = Vector2(1680, -512)

[node name="popup_trigger" parent="central_hub_section/popups2" index="0" node_paths=PackedStringArray("popup_anchor")]
popup_anchor = NodePath("../../../onboarding_section/companion")

[node name="JumpPad" parent="central_hub_section" index="3"]
collision_layer = 0

[node name="onboarding_section" parent="." instance=ExtResource("1_1qphg")]

[node name="player_avatar" parent="onboarding_section" index="1"]
position = Vector2(1648, -530)
metadata/_edit_group_ = true

[node name="movement_tutorial" parent="onboarding_section/tutorial_popups" index="0" node_paths=PackedStringArray("popup_anchor")]
popup_anchor = NodePath("../../companion")

[node name="shape" parent="onboarding_section/tutorial_popups/movement_tutorial" index="0"]
position = Vector2(118, -98)

[node name="shrink_tutorial" parent="onboarding_section/tutorial_popups" index="1" node_paths=PackedStringArray("popup_anchor")]
popup_anchor = NodePath("../../companion")

[node name="dash_tutorial" parent="onboarding_section/tutorial_popups" index="2" node_paths=PackedStringArray("popup_anchor")]
popup_anchor = NodePath("../../companion")
popup_text = "[center]Hold [key:dash] and aim towards a direction with [key:mouse] 
Release [key:dash] to dash towards that direction[/center] "

[node name="enlarge_tutorial" parent="onboarding_section/tutorial_popups" index="3" node_paths=PackedStringArray("popup_anchor")]
popup_anchor = NodePath("../../companion")

[node name="pickupable_element" parent="onboarding_section/interactables" index="0"]
visible = true

[node name="checkpoints" type="Node2D" parent="."]

[node name="checkpoint" parent="checkpoints" instance=ExtResource("3_fc7vl")]
position = Vector2(1574, -522)

[node name="shape" parent="checkpoints/checkpoint" index="0"]
position = Vector2(0, -15)

[node name="checkpoint2" parent="checkpoints" instance=ExtResource("3_fc7vl")]
position = Vector2(2474, -344)

[node name="shape" parent="checkpoints/checkpoint2" index="0"]
position = Vector2(1, -110)
shape = SubResource("RectangleShape2D_von6s")

[editable path="central_hub_section"]
[editable path="central_hub_section/popups2/popup_trigger"]
[editable path="central_hub_section/interactables/puzzle_door"]
[editable path="central_hub_section/interactables/puzzle_door/door3"]
[editable path="onboarding_section"]
[editable path="onboarding_section/player_avatar"]
[editable path="onboarding_section/interactables/pickupable_element"]
[editable path="onboarding_section/interactables/door_group"]
[editable path="onboarding_section/interactables/door_group/door"]
[editable path="onboarding_section/interactables/puzzle_door"]
[editable path="checkpoints/checkpoint"]
[editable path="checkpoints/checkpoint2"]
