[gd_scene load_steps=3 format=3 uid="uid://f0x5w6hmn45w"]

[ext_resource type="PackedScene" uid="uid://00jw4ax5ahmi" path="res://Scenes/Level Sections/ls_onboarding_section.tscn" id="1_1qphg"]
[ext_resource type="PackedScene" uid="uid://bh4nqgn1uygok" path="res://Scenes/Level Sections/ls_central_hub_section.tscn" id="2_7tluo"]

[node name="gameplay_scene" type="Node"]

[node name="onboarding_section" parent="." instance=ExtResource("1_1qphg")]

[node name="player_avatar" parent="onboarding_section" index="0"]
position = Vector2(1647, -532)

[node name="central_hub_section" parent="." instance=ExtResource("2_7tluo")]
position = Vector2(1680, -512)

[editable path="onboarding_section"]
[editable path="onboarding_section/player_avatar"]
[editable path="onboarding_section/interactables/pickupable_element"]
[editable path="onboarding_section/interactables/door_group"]
[editable path="onboarding_section/interactables/door_group/door"]
[editable path="onboarding_section/interactables/puzzle_door"]
[editable path="central_hub_section"]
[editable path="central_hub_section/popups2/popup_trigger"]
[editable path="central_hub_section/interactables/puzzle_door"]
[editable path="central_hub_section/interactables/puzzle_door/door3"]
