[gd_scene load_steps=3 format=3 uid="uid://i4qh1n763ojh"]

[ext_resource type="PackedScene" uid="uid://dgmtmh7klvk66" path="res://Scenes/UI/volume_slider.tscn" id="1_q01d2"]
[ext_resource type="AudioStream" uid="uid://btsx2nkidhemh" path="res://Assets/Music/test.mp3" id="2_msrb7"]

[node name="options" type="CanvasLayer"]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.145098, 0.254902, 1)

[node name="window" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -212.0
offset_right = 230.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.223529, 0.223529, 1)

[node name="header" type="Label" parent="window"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_right = 155.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "Options Menu"
horizontal_alignment = 1

[node name="volume_sliders" type="VBoxContainer" parent="window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -85.0
offset_right = 165.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="master" type="Label" parent="window/volume_sliders"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Master Volume"
horizontal_alignment = 1

[node name="master_volume" parent="window/volume_sliders" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "Master"

[node name="music" type="Label" parent="window/volume_sliders"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Music Volume"
horizontal_alignment = 1

[node name="music_volume" parent="window/volume_sliders" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "Music"

[node name="sfx" type="Label" parent="window/volume_sliders"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "SFX Volume"
horizontal_alignment = 1

[node name="sfx_volume" parent="window/volume_sliders" instance=ExtResource("1_q01d2")]
layout_mode = 2
bus_name = "SFX"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_msrb7")
autoplay = true
bus = &"Music"
